{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LampShadeConnectionString": "Data Source=.;Initial Catalog=LampShade;Integrated Security=true"
  }
}
